<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 定位按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/speedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动速度："
            android:textSize="35dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bd_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" >
        </com.baidu.mapapi.map.MapView>

        <Button
            android:id="@+id/locate_btn"
            style="@style/tm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/anniu2"
            android:text="模式" />

    </RelativeLayout>

</LinearLayout>